{
  "name": "updown-qnd",
  "version": "0.3.0",
  "description": "UpDown Card Game - Quick & Dirty Prototype",
  "type": "module",
  "scripts": {
    "start": "bash ./src/sh/updown.sh",
    "stop": "bash ./src/sh/stop.sh",
    "dev": "tsx watch src/ts/server/server.ts"
  },
  "keywords": ["card-game", "pwa", "https"],
  "author": "Web4Games",
  "license": "MIT"
}
