{
  "name": "@web4x/ucp",
  "version": "0.3.23-1",
  "type": "module",
  "description": "Universal Component Pattern - Base class for ALL Web4 components",
  "main": "dist/ts/layer5/UcpCLI.js",
  "private": true,
  "exports": {
    ".": "./dist/ts/layer5/UcpCLI.js",
    "./UcpComponent": "./dist/ts/layer2/UcpComponent.js",
    "./UcpController": "./dist/ts/layer2/UcpController.js",
    "./TypeRegistry": "./dist/ts/layer2/TypeRegistry.js",
    "./UUIDProvider": "./dist/ts/layer2/UUIDProvider.js",
    "./SHA256Provider": "./dist/ts/layer2/SHA256Provider.js",
    "./Model": "./dist/ts/layer3/Model.interface.js",
    "./Scenario": "./dist/ts/layer3/Scenario.interface.js",
    "./Reference": "./dist/ts/layer3/Reference.interface.js",
    "./Component": "./dist/ts/layer3/Component.js",
    "./ComponentInterface": "./dist/ts/layer3/Component.interface.js",
    "./Controller": "./dist/ts/layer3/Controller.interface.js",
    "./View": "./dist/ts/layer3/View.interface.js",
    "./JsInterface": "./dist/ts/layer3/JsInterface.js",
    "./UcpModel": "./dist/ts/layer3/UcpModel.js",
    "./TypeDescriptor": "./dist/ts/layer3/TypeDescriptor.js",
    "./PersistenceManager": "./dist/ts/layer3/PersistenceManager.interface.js",
    "./Storage": "./dist/ts/layer3/Storage.interface.js",
    "./StorageModel": "./dist/ts/layer3/StorageModel.interface.js",
    "./StorageScenario": "./dist/ts/layer3/StorageScenario.interface.js",
    "./ScenarioUnit": "./dist/ts/layer3/ScenarioUnit.interface.js",
    "./ScenarioQuery": "./dist/ts/layer3/ScenarioQuery.interface.js",
    "./SyncStatus": "./dist/ts/layer3/SyncStatus.enum.js",
    "./TypeM3": "./dist/ts/layer3/TypeM3.enum.js",
    "./UnitModel": "./dist/ts/layer3/UnitModel.interface.js",
    "./UnitReference": "./dist/ts/layer3/UnitReference.interface.js",
    "./LifecycleState": "./dist/ts/layer3/LifecycleState.enum.js",
    "./ReferenceState": "./dist/ts/layer3/ReferenceState.enum.js",
    "./Collection": "./dist/ts/layer3/Collection.interface.js",
    "./LazyReference": "./dist/ts/layer3/LazyReference.interface.js",
    "./IDProvider": "./dist/ts/layer3/IDProvider.interface.js",
    "./ContentIDProvider": "./dist/ts/layer3/ContentIDProvider.interface.js",
    "./RelatedObjects": "./dist/ts/layer3/RelatedObjects.interface.js",
    "./MethodSignature": "./dist/ts/layer3/MethodSignature.interface.js",
    "./MethodInfo": "./dist/ts/layer3/MethodInfo.interface.js",
    "./CLIModel": "./dist/ts/layer3/CLIModel.interface.js",
    "./HttpMethod": "./dist/ts/layer3/HttpMethod.enum.js",
    "./StatisticsModel": "./dist/ts/layer3/StatisticsModel.interface.js",
    "./IORInterface": "./dist/ts/layer3/IOR.interface.js",
    "./IORModel": "./dist/ts/layer3/IORModel.interface.js",
    "./IOROptions": "./dist/ts/layer3/IOROptions.interface.js",
    "./IORProfile": "./dist/ts/layer3/IORProfile.interface.js",
    "./Loader": "./dist/ts/layer3/Loader.interface.js",
    "./LoaderModel": "./dist/ts/layer3/LoaderModel.interface.js",
    "./IOR": "./dist/ts/layer4/IOR.js",
    "./FileLoader": "./dist/ts/layer4/FileLoader.js"
  },
  "scripts": {
    "start": "./ucp",
    "build": "./src/sh/build.sh",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {}
}
