{
  "name": "@web4x/updown.ui",
  "version": "0.1.0.0",
  "type": "module",
  "description": "UpDown.UI Component - Base Entry Point",
  "scripts": {
    "start": "cd latest && npm start",
    "test": "cd latest && npm test",
    "build": "cd latest && npm run build"
  },
  "private": true
}
